spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/sp_db
spring.datasource.username=root
spring.datasource.password=Mysql#009

server.port=8081
spring.jpa.show-sql = false
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.datasource.hikari.maximum-pool-size=1
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.connection-timeout=5000
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=30000
logging.level.com.zaxxer.hikari.HikariDataSource=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
spring.datasource.hikari.connection-test-query=SELECT 1