spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/sp_db
spring.datasource.username=root
spring.datasource.password=Mysql#009

server.port=8081
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl